# Условные операторы - if-elif-else - Практика


# Задание
# Напишите программу, которая запрашивает у пользователя его балл по экзамену (от 0 до 100)
# и выводит соответствующую оценку:

# Если балл от 90 до 100 включительно, программа должна вывести: "Ваша оценка: A"
# Если балл от 80 до 89 включительно, программа должна вывести: "Ваша оценка: B"
# Если балл от 70 до 79 включительно, программа должна вывести: "Ваша оценка: C"
# Если балл от 60 до 69 включительно, программа должна вывести: "Ваша оценка: D"
# Если балл ниже 60, программа должна вывести: "Ваша оценка: F"

# Если пользователь ввёл число не в диапазоне от 0 до 100
# или если введено нечисловое значение, программа должна вывести: "Некорректный балл"


# Темы:
#   - Преобразование типов данных (lesson6),
#   - Математическое сравнение (lesson8),
#   - Функции input() и print() (lesson10)
#   - Условные операторы - if-else (lesson16)
#   - Условные операторы - if-elif-else (lesson17)


# Ваше решение:

score =(input("Введите ваш балл: "))
if score.isdigit():

    if int(score) >= 90 and int(score)<= 100:
        print( "Ваша оценка: A")
    elif int(score) >= 80 and int(score)<= 89:
        print( "Ваша оценка: B")
    elif int(score) >= 70 and int(score)<= 79:
        print( "Ваша оценка: C")
    elif int(score) >= 60 and int(score)<= 69:
        print( "Ваша оценка: D")
    elif int(score) <= 59 :
        print( "Ваша оценка: F")
elif score.isalpha():
    print("Некорректный балл")