# Условные операторы - Практика

# Задание:
# Пользователь должен ввести number_1 и number_2
# Если хоть одна строка содержит не только цифры, то вывести ошибку "Введены некорректные данные"
# Если обе строки содержат только цифры, то
#     вывести "Кратно" в случае если number_1 кратно number_2
#     вывести "Не кратно" в случае если number_1 не кратно number_2

# Темы:
#   - Преобразование типов данных (lesson6),
#   - Математические операторы (lesson7),
#   - Функции input() и print() (lesson10)
#   - Строки - Методы строк (lesson12)

number_1 =input("Введите первое число: ")
number_2 =input("Введите Второе число: ")

if number_1.isalpha() or number_2.isalpha():
    print("Введены некорректные данные")


if number_1.isdigit() and number_2.isdigit():
    if (int(number_1)/int(number_2)).is_integer():
        print("Кратно")
    else:
        print("Не кратно")
