# Срезы строк - Практика


# Написать программу, которая будет проверять является ли значение переменной word палиндромом
# Палиндром - слово или фраза, одинаково читающееся слева направо и справа налево

# Результат не должен зависеть от регистра букв в слове

# Например:
# "abba" - палиндром
# "Abba" - палиндром
# "qwerty" - не палиндром

word = input("Введите значение:\n")

# Ваше решение

if word[::].lower() ==word[::-1].lower():
    print(f"{word} - палиндром")
else:
    print(f"{word} - не палиндром")